# amaya-swagger

./: README.md  build.gradle  settings.gradle
compress/: build.gradle
compress/src/main/java/: module-info.java
compress/src/main/java/io/github/amayaframework/compress/: AbstractCompressNegotiator.java  AbstractCompressNegotiatorConfigurer.java  AbstractEncodingNegotiator.java  AbstractEncodingNegotiatorConfigurer.java  BrotliEncoder.java  CachedCompressNegotiator.java  CachedEncodingNegotiator.java  CompressEncoder.java  CompressEncodings.java  CompressManager.java  CompressNegotiator.java  CompressNegotiatorBuilder.java  CompressNegotiatorConfigurer.java  DeflateEncoder.java  Encoder.java  EncodingHeaderParser.java  EncodingManager.java  EncodingNegotiator.java  EncodingNegotiatorBuilder.java  EncodingNegotiatorConfigurer.java  Encodings.java  GzipEncoder.java  IdentityEncoder.java  MapCompressManager.java  MapEncodingManager.java  SplitEncodingHeaderParser.java  StringUtil.java
compress/src/test/java/io/github/amayaframework/compress/: CachedCompressNegotiatorTest.java  CompressEncodersTest.java  CompressEncodingsTest.java  CompressNegotiatorBuilderTest.java  MapCompressManagerTest.java  SplitEncodingHeaderParserTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/: module-info.java
models/src/main/java/io/swagger/v3/oas/models/: Components.java  ExternalDocumentation.java  OpenAPI.java  Operation.java  PathItem.java  Paths.java
models/src/main/java/io/swagger/v3/oas/models/callbacks/: Callback.java
models/src/main/java/io/swagger/v3/oas/models/examples/: Example.java
models/src/main/java/io/swagger/v3/oas/models/headers/: Header.java
models/src/main/java/io/swagger/v3/oas/models/info/: Contact.java  Info.java  License.java
models/src/main/java/io/swagger/v3/oas/models/links/: Link.java  LinkParameter.java
models/src/main/java/io/swagger/v3/oas/models/media/: ArraySchema.java  BinarySchema.java  BooleanSchema.java  ByteArraySchema.java  ComposedSchema.java  Content.java  DateSchema.java  DateTimeSchema.java  Discriminator.java  EmailSchema.java  Encoding.java  EncodingProperty.java  FileSchema.java  IntegerSchema.java  JsonSchema.java  MapSchema.java  MediaType.java  NumberSchema.java  ObjectSchema.java  PasswordSchema.java  Schema.java  StringSchema.java  UUIDSchema.java  XML.java
models/src/main/java/io/swagger/v3/oas/models/parameters/: CookieParameter.java  HeaderParameter.java  Parameter.java  PathParameter.java  QueryParameter.java  RequestBody.java
models/src/main/java/io/swagger/v3/oas/models/responses/: ApiResponse.java  ApiResponses.java
models/src/main/java/io/swagger/v3/oas/models/security/: OAuthFlow.java  OAuthFlows.java  Scopes.java  SecurityRequirement.java  SecurityScheme.java
models/src/main/java/io/swagger/v3/oas/models/servers/: Server.java  ServerVariable.java  ServerVariables.java
models/src/main/java/io/swagger/v3/oas/models/tags/: Tag.java
models/src/test/java/io/swagger/v3/oas/models/: LinkParameterTest.java  PathsTest.java  SchemaTests.java
openapi-ui-bundle/: build.gradle
openapi-ui-bundle/src/main/java/: module-info.java
openapi-ui-bundle/src/main/java/io/github/amayaframework/openui/: AbstractPart.java  ApiEntry.java  OpenApiEntry.java  OpenUI.java  OpenUIFactory.java  OpenUi.java  OpenUiFactory.java  Part.java
src/main/java/: module-info.java
src/main/java/io/github/amayaframework/swagger/: AbstractApiSource.java  AbstractEncodingNegotiator.java  AbstractOpenAPIDocument.java  AbstractSwaggerConfigurer.java  AbstractSwaggerTask.java  CachedEncodingNegotiator.java  DocumentPart.java  Documents.java  Encoder.java  EncodingHeaderParser.java  EncodingManager.java  EncodingNegotiator.java  ExtendedSwaggerTask.java  IdentityEncoder.java  InputStreamProvider.java  Main.java  MapEncodingManager.java  MapMimeTyper.java  MapSwaggerConfigurer.java  MapSwaggerConfigurerFactory.java  MimeTyper.java  MimeTypes.java  OpenAPIDocument.java  OpenAPIDocuments.java  OpenApiFormat.java  OpenApiSource.java  PathUtil.java  PriorityEncodingHeaderParser.java  ProvidedOpenAPIDocument.java  RemoteApiSource.java  RemoteOpenAPIDocument.java  Sources.java  StandardSwaggerTask.java  StreamApiSource.java  StringUtil.java  Swagger.java  SwaggerApplicationConfigurer.java  SwaggerConfigurer.java  SwaggerConfigurerFactory.java  SwaggerConfigurers.java  (+4 more)
src/main/resources/io/github/amayaframework/swagger/: index.html
src/test/java/io/github/amayaframework/swagger/: ExtendedSwaggerTaskTest.java  StandardSwaggerTaskTest.java  SwaggerTaskBuilderTest.java  Util.java
swagger-ui-bundle/: build.gradle
swagger-ui-bundle/src/main/java/: module-info.java
swagger-ui-bundle/src/main/java/io/github/amayaframework/swaggerui/: BufferPart.java  FormatUtil.java  FormatUtil.java1  ResourcePart.java  StringUtil.java  SwaggerUI.java  SwaggerUIFactory.java  SwaggerUi.java  SwaggerUiFactory.java  Util.java
swagger-ui-bundle/src/main/resources/io/github/amayaframework/swaggerui/: index.html  init.js  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
